<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Krol"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-05 11:09:40 "/>
        <attribute name="created" value="S3JvbDtLUk9MLVBDOzIwMjEtMDItMDU7IjExOjAwOjA2ICI7MjA4Nw=="/>
        <attribute name="edited" value="S3JvbDtLUk9MLVBDOzIwMjEtMDItMDU7IjExOjA5OjQwICI7MjsyMjAz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nota1, Nota2, Nota3, Nota4, Media" type="Real" array="False" size=""/>
            <input variable="Nota1"/>
            <input variable="Nota2"/>
            <input variable="Nota3"/>
            <input variable="Nota4"/>
            <assign variable="Media" expression="(Nota1+Nota2+Nota3+Nota4)/4"/>
            <output expression="Media" newline="True"/>
        </body>
    </function>
</flowgorithm>
